#quests
    padding: 30px 0
    padding-top: 0
    &>h2
        text-align: center
        font-size: 3rem
        padding-bottom: 20px
        color: rgba(var(--dark-main),1)
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        .quest-card
            background: center center /cover
            background-size: 100% 100%
            width: 31%
            aspect-ratio: 2/1.35
            margin: 10px
            position: relative
            overflow: hidden            
            border-radius: 3px
            box-shadow: 0.1rem 0.1rem 1rem rgba(var(--blue), 0.7)
            transition: background-size 0.2s ease-out
            @media screen and ( max-width: 1320px )
                width: 500px
            &-info
                position: absolute
                padding: 0px 20px 0 20px
                width: 100%
                height: 100%
                bottom: -83%
                background-color: rgba(var(--blue), 0.8)    
                // border-top: solid #f5f5f5 4px
                transition: all 0.2s ease-out
                color: white
                .name
                    height: 15%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    h3
                        text-align: center
                        font-size: 2.3rem
                        font-weight: normal
                @media screen and ( max-width: 425px)
                    .name
                        // height: 35%
                        h3
                            font-size: 1.8rem
                @media screen and ( max-width: 350px)
                    .name
                        // height: 35%
                        h3
                            font-size: 1.6rem
                        
                .more
                    .btn
                        display: block
                        margin: 15px auto
                        width: 50%
                        padding: 7px
                        font-size: 1.2rem
                .info
                    // border-top: solid 1px white
                    padding-top: 12px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    .people
                        padding-right: 20px
                        display: flex
                        flex-direction: row
                        align-items: center                   
                    .length
                        display: flex
                        flex-direction: row
                        align-items: center
                    p
                        font-size: 1.3rem
                    i
                        padding-right: 10px
                        font-size: 1.7rem
            &:hover
                @media screen and ( min-width: 900px  )        
                    background-size: 105% 105%
                    .quest-card-info
                        bottom: -48%
                        border-top: solid rgba(var(--red), 1 ) 4px
                        
                