#reviews
    padding-bottom: 20px
    .container
        max-width: 1200px
        padding: 20px
        text-align: justify
        color: rgba(var(--dark-main),1)
        h2
            font-size: 3rem
            text-align: center
            margin-bottom: 10px
        .reviews-blocks
            display: flex
            flex-direction: row
            justify-content: space-around
            flex-wrap: wrap
            .review-block
                background: white
                margin: 20px 0
                padding: 20px
                width: 360px
                box-shadow: 3px 3px 5px 3px rgba(var(--dark-main),0.2)
                border-radius: 5px
                .data
                    display: flex
                    flex-direction: row
                    img
                        width: 80px
                        height: 80px
                        border-radius: 7px
                    &-info
                        margin-left: 10px
                &-name
                    font-size: 1.3rem
                    font-weight: bold
                &-quest
                    font-size: 1.3rem
                &-rating
                    color: #e0b61f
                &-review
                    margin-top: 10px
                    padding-top: 5px
                    font-size: 1.2rem
                    border-top: 1px solid rgba(var(--dark-main),0.6)
        .arrows
            display: flex
            flex-direction: row
            justify-content: center
            .fas
                font-size: 2.3rem
                margin: 0 5px 
                cursor: pointer
                transition: all 0.3s
                color: #333
                &:hover
                    color: #666
                &.disable
                    cursor: default
                    color: #666


