#celebrations
    padding: 30px 0
    padding-top: 0
    .container
        &>h2
            text-align: center
            font-size: 2.4rem
            padding: 20px
            color: rgba(var(--dark-main),1)
        &>p
            text-align: justify
            font-size: 1.5rem
            padding: 20px 5%
            color: rgba(var(--dark-main),1)
        .celebs-block
            margin: 20px 0
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            align-content: center
            .celeb-card
                background: center center /cover
                background-size: 100% 100%
                width: 31%
                aspect-ratio: 2/1.35
                margin: 10px
                position: relative
                overflow: hidden            
                border-radius: 3px
                box-shadow: 0.1rem 0.1rem 1rem rgba(var(--blue), 0.7)
                transition: all 0.2s ease-out
                @media screen and ( max-width: 1320px )
                    width: 500px
                &-info
                    position: absolute
                    width: 100%
                    height: 100%
                    bottom: -83%
                    background-color: rgba(var(--blue), 0.8)    
                    transition: all 0.2s ease-out
                    color: white
                    .name
                        height: 14%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        h3
                            text-align: center
                            font-size: 2.3rem
                            font-weight: normal
                    @media screen and ( max-width: 425px)
                        .name
                            h3
                                font-size: 1.8rem
                    @media screen and ( max-width: 350px)
                        .name
                            h3
                                font-size: 1.6rem
                            
                    .more
                        .btn
                            display: block
                            margin: 0 auto
                            width: 50%
                            padding: 7px
                            font-size: 1.2rem
                    .info
                        padding-top: 12px
                        display: flex
                        flex-direction: row
                        justify-content: center
                &:hover
                    @media screen and ( min-width: 900px  )    
                        background-size: 105% 105%    
                        .celeb-card-info
                            bottom: -63%
                            border-top: solid rgba(var(--red), 1 ) 4px
                            