#about
    padding-bottom: 20px
    .container
        max-width: 1000px
        padding: 20px
        text-align: justify
        color: rgba(var(--dark-main),1)
        h2
            font-size: 2.3rem
            text-align: center
            margin-bottom: 10px
        p
            font-size: 1.4rem
            padding: 7px 0
            a
                text-decoration: none
            span
                color: rgba(var(--blue),1)
                cursor: pointer