#contacts
    padding-bottom: 20px
    h2
        text-align: center
        font-size: 3rem
    .container
        max-width: 900px
        padding: 15px
        .info
            margin-bottom: 20px
            &>*
                font-size: 1.4rem
                display: block
                font-weight: bolder
        .map
            height: 350px
                