#contacts
    padding: 30px 0
    h2
        text-align: center
        font-size: 3rem
        color: rgba(var(--dark-main),1)
    .container
        max-width: 980px
        padding: 15px
        .info
            margin-bottom: 20px
            color: rgba(var(--dark-main),1)
            &>*
                font-size: 1.4rem
                display: block
                font-weight: bolder
        .map
            height: 350px
                