#quests
    padding: 30px 0
    background-color: white
    &>h2
        text-align: center
        font-size: 3rem
        padding-bottom: 20px
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        .quest-card
            background: center center /cover
            width: 350px
            height: 250px
            margin: 20px
            position: relative
            overflow: hidden            
            border-radius: 10px
            box-shadow: 0.3rem 0.3rem 2rem rgba(var(--darkest), 0.7)
            &-info
                position: absolute
                padding: 0px 20px 0 20px
                width: 100%
                height: 100%
                bottom: -80%
                background-color: rgba(var(--darkest), 0.8)    
                border-top: solid #f5f5f5 4px
                transition: bottom 0.3s ease-in
                color: white
                .name
                    height: 19%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    h3
                        font-size: 1.7rem
                @media screen and ( max-width: 400px)
                    bottom: -65%
                    .name
                        height: 34%
                        
                .contacts
                    border-top: solid 1px white
                    padding: 3px 0 5px 0
                    p
                        font-size: 1.4rem
                .info
                    border-top: solid 1px white
                    padding-top: 12px
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    .people
                        text-align: center
                        .man
                            font-size: 1.7rem
                            padding: 0 3px
                            &-white
                                opacity: 1
                            &-grey
                                opacity: 0.5
                    .length
                        text-align: center
                        i
                            font-size: 1.7rem
            &:hover
                .quest-card-info
                    bottom: -19%
                            
                    