.numscroll
    display: flex
    flex-direction: row
    justify-content: space-around
    max-width: 900px
    padding: 20px
    width: 100%
    flex-wrap: wrap
    margin: 0 auto
    margin-bottom: 60px
    &>*
        text-align: center
        width: 250px
        .quests,.teams,.players
            font-size: 6rem
            font-weight: bold
            color: rgba(var(--blue),1 )
        .text
            font-size: 2rem